spring.application.name=demo
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/firstdatabase
spring.datasource.username=root
spring.datasource.password=Arpit@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
